@import "reset.css";
@import "colors.css";
@import "spaces.css";
@import "general.css";

/*
    HEADER
*/
#main-header {
    position: sticky;
    top: 0;
}

.header-main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header-main-content .nav-container {
    display: none;
}

.header-main-content .nav-container ul {
    display: flex;
    list-style: none;
}

.header-main-content .nav-container ul li a {
    display: inline-block;
    text-decoration: none;
}

.header-main-content .nav-container ul li a:not(.my-button) {
    color: white;
    padding: 10px;
}

.header-main-content .logo-container img {
    display: block;
}

.header-main-content .hamburger-container {
    color: white;
}

/*
    MAIN
*/
main section {
    padding: 2.5rem 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -.625rem;
}

.card {
    width: calc(100% - 1.25rem);
    margin: 0 .625rem 1.25rem;
}

.card > div {
    padding: .625rem;
    height: 100%;
}

.main-section .card:first-child > div {
    padding-bottom: 0;
}

.main-section .card:not(:first-child) {
    text-align: center;
}

.main-section .card:first-child img {
    display: block;
    max-height: 15.625rem;
    margin: 0 auto;
}

.planning-container > div:first-child {
    margin-bottom: 1.25rem;
}

.planning-container img {
    display: block;
    margin: 0 auto;
}

.planning-app-development-container {
    padding: 1.25rem;
    background-color: white;
    border-radius: 1.875rem;
    text-align: center;
}

.planning-app-development-container img {
    max-height: 15.625rem;
}

.planning-app-development-container a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    text-decoration: none;
    color: black;
}

.section-header {
    text-align: center;
}

.testimonial {
    padding: .625rem;
    text-align: center;
    margin-bottom: 1.25rem;
}

.testimonial .testimonial-img {
    width: 9.375rem;
    height: 9.375rem;
    flex-shrink: 0;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial .testimonial-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial .testimonial-content {
    flex-grow: 1;
}

.testimonial p span {
    position: relative;
}

#features .card > .features-card {
    padding: 1.5625rem;
    background-color: white;
    border-radius: 1.875rem;
}

.about-us-container > div:first-child {
    margin-bottom: 1.25rem;
}

.avatar-container {
    position: relative;
    width: 12.5rem;
    height: 12.5rem;
}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-container i {
    position: absolute;
    top: 0;
    right: 1.25rem;
}


/* 
    -------------------------------
            RESPONSIVE
    -------------------------------
*/
/* TABLET -> da 768px in poi */
@media screen and (min-width: 768px) {
    /*
        HEADER
    */

    /*
        MAIN
    */
    .card {
        width: calc((100% / 3) - 1.25rem);
    }

    .main-section .card:first-child {
        width: calc(((100% / 3) * 2) - 1.25rem);
    }

    .main-section .card:first-child img {
        margin: 0;
    }

    .benefits-section .card {
        width: calc(50% - 1.25rem);
    }

    .testimonial {
        display: flex;
        align-items: center;
        text-align: left;
    }

    .testimonial .testimonial-img {
        width: 12.5rem;
        height: 12.5rem;
        margin-right: .625rem;
    }

    .testimonial .testimonial-content {
        padding: 0 1.25rem;
    }

    .about-us-container {
        display: flex;
    }

    .about-us-container > div:first-child {
        width: 70%;
        margin-bottom: 0;
    }

    .about-us-container > div:last-child {
        width: 30%;
    }

}

/* DESKTOP -> da 992px in poi */
@media screen and (min-width: 992px) {
    /*
        HEADER
    */
    .header-main-content .hamburger-container {
        display: none;
    }

    .header-main-content .nav-container {
        display: block;
    }

    /*
        MAIN
    */
    .card .main-card-content {
        display: flex;
    }

    .card .main-card-content > div {
        width: 50%;
    }

    .benefits-section .card {
        width: calc((100% / 3) - 1.25rem);
    }

    .planning-container {
        display: flex;
        align-items: flex-end;
        padding: 0 3.125rem;
    }

    .planning-container > div {
        width: 50%;
        padding: 1.25rem;
    }

    .planning-container > div:first-child {
        margin-bottom: 0;
    }

    .about-us-container > div:first-child {
        width: 80%;
        padding-right: 2.5rem;
    }

    .about-us-container > div:last-child {
        width: 20%;
    }

}